#BlueJ package file
dependency1.from=Lab12IncludedTest
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Lab12IncludedTest
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Lab12IncludedTest
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Lab12IncludedTest
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Lab12IncludedTest
dependency5.to=Parallelogram
dependency5.type=UsesDependency
dependency6.from=Lab12IncludedTest
dependency6.to=Shape
dependency6.type=UsesDependency
dependency7.from=Lab12IncludedTest
dependency7.to=Polygon
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=480
target2.height=50
target2.name=Quadrilateral
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=530
target2.y=180
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=550
target3.y=400
target4.height=50
target4.name=Lab12IncludedTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=290
target5.height=50
target5.name=Parallelogram
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=830
target5.y=180
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=540
target6.y=30
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=120
target8.height=50
target8.name=Polygon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=550
target8.y=330
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=750
target9.y=70
