#BlueJ class context
comment0.target=Parallelogram
comment1.params=height\ aDiag\ bSide
comment1.target=Parallelogram(double,\ double,\ double)
comment2.params=
comment2.target=double\ getLength()
comment3.params=
comment3.target=double\ getWidth()
comment4.params=
comment4.target=int\ getSideCount()
comment5.params=
comment5.target=double\ getPerimeter()
comment6.params=
comment6.target=double\ getArea()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
